cff-version: 1.2.0
title: FNSB Energy Burden Estimator
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: J.
    family-names: Kaczmarski
    affiliation: University of Alaska Fairbanks
    orcid: 'https://orcid.org/0000-0003-4612-1150'
  - given-names: I.
    family-names: MacDougall
    affiliation: Alaska Center for Energy and Power
repository-code: 'https://github.com/acep-uaf/energy-cost-burden-site'
url: 'https://fnsb-energy-burden.acep.uaf.edu'
abstract: >-
  A tool for estimating the average annual household energy
  costs as a share of total household income in the
  Fairbanks North Star Borough (FNSB) census boundary based
  on energy prices and census data. This tool is an
  extension of the 2024 Borough commissioned report: Energy
  Burden Analysis of the Fairbanks North Star Borough
  https://doi.org/10.5281/zenodo.12575185.
keywords:
  - Energy Burden
  - Economics
  - Geospatial
  - Alaska
license: MIT
version: V1.0.0
date-released: '2025-10-16'
